{
  "name": "4uStream",
  "short_name": "4uStream",
  "description": "Modern Kurdish live TV and entertainment platform.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07090f",
  "theme_color": "#0b1020",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/IMG_6501.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/IMG_6501.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
